<!DOCTYPE html>
<html> 
    <head>
        <style>
            body {
                background-color: black;
                background-image: url("binary.png");
                background-size: cover;
            }
        </style>
        <title>Bradley Perelaer</title>
    </head>
    <body>
        <style>
            h1 {
                color: white;
                text-align: center;
                font-size: 40px;
            }
            p {
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                text-align: center;
            }
            a:link {
                color: palevioletred;
                text-align: center;
                font-size: 25px;
            }
            a:visited {
                color: palevioletred;
                text-align: center;
                font-size: 25px;
            }
            a:hover {
                color: aquamarine;
                text-align: center;
                font-size: 25px;
            }
        </style>
        <h1>Welcome!</h1>
        <p>Hi. My name is Bradley Perelaer. This small website serves as my Curriculum Vitae/Resume to highlight some of my skills,<br>
            past job experience etc. <br>
            <br>
            I am an aspiring ethical hacker/cybersecurity analyst with the hopes of one day becoming a professional in my field. <br>
            Thank you in advance for taking the time to read through all the following information.
        </p>
        <p><a href="cv.html">Continue</a></p>
    </body>
</html>